# WeChat

./: .gitignore  LICENSE  settings.gradle
weixin/: build.gradle
weixin/src/androidTest/java/com/cgy/weixin/: ExampleInstrumentedTest.java
weixin/src/main/: AndroidManifest.xml
weixin/src/main/assets/: litepal.xml
weixin/src/main/java/com/cgy/weixin/api/: ApiRetrofit.java  MyApi.java
weixin/src/main/java/com/cgy/weixin/api/base/: BaseApiRetrofit.java
weixin/src/main/java/com/cgy/weixin/api/redpacket/: SignService.java
weixin/src/main/java/com/cgy/weixin/app/: AppConst.java  MyApp.java
weixin/src/main/java/com/cgy/weixin/app/base/: BaseApp.java
weixin/src/main/java/com/cgy/weixin/apshare/: ShareEntryActivity.java
weixin/src/main/java/com/cgy/weixin/db/: DBManager.java
weixin/src/main/java/com/cgy/weixin/db/model/: Friend.java  GroupMember.java  Groups.java
weixin/src/main/java/com/cgy/weixin/manager/: BroadcastManager.java  JsonManager.java
weixin/src/main/java/com/cgy/weixin/sdk/: RongCloudSDK.java
weixin/src/main/java/com/cgy/weixin/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
weixin/src/main/java/com/cgy/weixin/utils/: FileOpenUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  RedPacketUtil.java  RedPicketUtil.java  RegularUtils.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
weixin/src/main/java/com/cgy/weixin/widget/: AutoCardView.java  BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  ProgressWebView.java  QuickIndexBar.java
weixin/src/main/java/com/cgy/weixin/wxapi/: WXEntryActivity.java
weixin/src/main/res/color/: selector_login_btn.xml
weixin/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  checkbox_style.xml  corner_voice_style.xml  ic_camera_enhance_black_24dp.xml  ios_back_drawable.xml  ios_thumb_selector.xml  progressbar_webview.xml  selector_edit_focus.xml  selector_login_btn.xml  selector_register_send_code.xml  selector_session_func.xml  shape_bottom_gray.xml  shape_contact_letter_bg.xml  shape_corner_rect_solid_gray.xml  shape_horizontal_line.xml  shape_notification_bg.xml  shape_red_dot.xml  shape_register_send_code_disable.xml  shape_register_send_code_enable.xml  shape_session_btn_send.xml  shape_session_btn_voice_normal.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml  shape_vertical_line.xml
weixin/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_change_name.xml  activity_create_group.xml  activity_group_list.xml  activity_group_name_set.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_location.xml  activity_new_friend.xml  activity_postscript.xml  activity_qr_code_card.xml  activity_register.xml  activity_remove_group_member.xml  activity_scan.xml  activity_search_user.xml  activity_session.xml  activity_session_info.xml  activity_set_alias.xml  activity_setting.xml  activity_show_big_image.xml  activity_splash.xml  activity_take_photo.xml  activity_user_info.xml  activity_webview.xml  dialog_conversation_menu.xml  dialog_exit.xml  dialog_group_display_name_change.xml  dialog_session_menu.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  header_group_cheat.xml  header_rv_contacts.xml  include_func_layout.xml  include_gycode_card.xml  item_audio_receive.xml  item_audio_send.xml  (+19 more)
weixin/src/main/res/values/: biv_attrs.xml  dimens.xml  strings.xml  styles.xml
weixin/src/test/java/com/cgy/weixin/: ExampleUnitTest.java
(+174 files in other folders)
